\documentclass{prosper}
\title{Flask}
\subtitle{A Python Web Microframework}
\author{Rohit Patnaik}

\begin{document}

\maketitle

\begin{slide}{What is a microframework}

  \begin{itemize}
    \item Small framework (duh!) for small applications
    \item Make small applications easy; make large applications possible
    \begin{itemize}
        \item In principle, small applications can be fit into a single file
        \item Contrast with Django, CherryPy, etc, which require multiple files
    \end{itemize}
    \item No DB abstractions 
    \item No Templating (sometimes)
    \item No form validation
  \end{itemize}

\end{slide}

\begin{slide}{What is Flask}
 
  \begin{itemize}
    \item Flask is a microframework that's designed to be quick and easy to set up and use
    \item Flask includes templating (Jinja2), but you're free to bring your own template engine
    \item Makes REST-ful URL dispatching easy
    \item Makes unit testing easy
  \end{itemize}
\end{slide}

\begin{slide}{How Easy Is Flask?}
\section*{This Easy:}
{\ttfamily
from flask import Flask\\
app = Flask(\_\_name\_\_)\\
@app.route('/')\\
def hello\_world():\\
\hspace*{1.5cm}return 'Hello World!'\\

if \_\_name\_\_ == '\_\_main\_\_':\\
\hspace*{1.5cm}app.run(host='0.0.0.0')\\
}
\end{slide}
\begin{slide}{Why Use Flask}

  \begin{itemize}
    \item You need to get something going {\em fast}
    \item Simple applications
    \begin{itemize}
      \item Not everything needs an ORM
      \item Not everything needs automatic admin pages
    \end{itemize}
    \item ``Nonstandard'' applications
    \begin{itemize}
      \item Your data doesn't fit into the models provided by existing web frameworks
      \item You're building a web wrapper over an existing application
    \end{itemize}
    \item You want finer control over your URLs 
  \end{itemize}

\end{slide}


\begin{slide}{Why Not Use Flask}

  \begin{itemize}
    \item You have a lot of CRUD objects 
    \item You want reusable apps
  \end{itemize}
\end{slide}

\end{document}
